# MVVM_ViewModel_Room_LiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/room/demo/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/room/demo/kotlin/: Contact.kt  ContactDao.kt  ContactDatabase.kt  Conveters.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/room/demo/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
